body {
    background-color: black;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
}



/*開いた直後の目のアニメーション*/
    @media screen and (min-width: 480px) { /*ウィンドウ幅が480px以上の場合に適用*/
          
    .eyes-wrap {
        position: relative;  /* ← 必須！疑似要素をこの中に固定する */
        overflow: hidden;
        width: fit-content;  /* or 固定サイズ指定でもOK */
        height: auto;
        }
    
    .eyes-wrap::before {
        content: '';
        position: absolute;
        inset: 0;
        background: #FF0000;
        z-index: 1;
        pointer-events: none;
        animation: eyes-wrap 1s cubic-bezier(0.4, 0, 0.2, 1) forwards;
        }
    
    @keyframes eyes-wrap {
        0% {
          transform: translateX(0);
        }
        100% {
          transform: translateX(100%);
        }
        }
        
        .delay-1::before {
            animation-delay: 0s;
          }
        .delay-2::before {
            animation-delay: 0.1s;
          }
        .delay-3::before {
            animation-delay: 0.2s;
          }
        .delay-4::before {
            animation-delay: 0.3s;
          }
        .delay-5::before {
            animation-delay: 0.4s;
          }
        .delay-6::before {
            animation-delay: 0.5s;
          }
        .delay-7::before {
            animation-delay: 0.6s;
          }
        .delay-8::before {
            animation-delay: 0.7s;
          }
          

    .start-animation{
        width : 100vw;
        height : 57vw;
        position : relative;
    }

    #tantei-eye {
        position: absolute;
        width : 53%;
        bottom : 10%;
        right : 5%;
        overflow: hidden;
    }

    #josyu-eye {
        position: absolute;
        width : 35%;
        bottom : 10%;
        left : 5%;
        overflow: hidden;
    }

    #koukousei-eye {
        position: absolute;
        width : 35%;
        bottom : 29%;
        left : 5%;
        overflow: hidden;
    }

    #ulokka-eye {
        position: absolute;
        width : 53%;
        top : 10%;
        left : 5%;
        overflow: hidden;
    }

    #ramu-eye {
        position: absolute;
        width : 35%;
        bottom : 36%;
        right : 5%;
        overflow: hidden;
    }

    #youmeisyu-eye {
        position: absolute;
        width : 35%;
        bottom : 55%;
        right : 5%;
        overflow: hidden;
    }

    #settoudan-eye {
        position: absolute;
        width : 35%;
        top : 10%;
        right : 5%;
        overflow: hidden;
    }

    #dasuthin-eye {
        position: absolute;
        width : 35%;
        bottom : 47%;
        left : 5%;
        overflow: hidden;
    }

    .logo-animation{
        position : absolute;
        width : 20%;
        height : auto;
        top : 35%;
        left : 40%;
        overflow: hidden;
    }

    #logo-back{
        position : absolute;
        width : 100%;
        height : auto;
        z-index : -100;
    }

    .cls-1{
        mask:url(#mask-ani);    
    }

    .cls-2{
        stroke-dasharray:2300px;
        animation:h-written 3s forwards;
    }

    @keyframes h-written{
        0% {
            stroke-dashoffset:2300px;
        }
        100% {
            stroke-dashoffset:0px;
        }
    }

    }

    /*ここから下スマホ用*/

    @media screen and (max-width: 479px) { /*ウィンドウ幅が最大479pxまでの場合に適用*/

        .start-animation{
            width: 100%;
            height: 100%;
            position: relative;
            display: flex;
            flex-direction: column;     /* 縦方向に並べる */
            justify-content: space-evenly; /* 上中下に等間隔 */
            align-items: center;        /* 横方向も中央寄せ */
            height: 100vh;              /* 画面の高さと同じ */
        }
        
        #tantei-eye,#josyu-eye,#koukousei-eye,#ulokka-eye,#ramu-eye,#youmeisyu-eye,#settoudan-eye,#dasuthin-eye{
            display: block;
            margin: 0 auto;
            width: 80%;
        }

    }